{
  "compilerOptions": {
	"module": "commonjs",
	"noImplicitAny": true,
	"removeComments": true,
	"preserveConstEnums": true,
	"moduleResolution": "node",
	"allowSyntheticDefaultImports":true,
	//"outFile": "dist/ts/app.js",
	"sourceMap": true,
	"paths": {
	  "jquery": ["node_modules/jquery/dist/jquery"]
	}
  },
  "include": [
	"node_modules/@types/**/*.d.ts",
	"src/ts/**/*",
	"src/component/**/*"
  ],
  "exclude": [
	"node_modules",
	"**/*.spec.ts"
  ]
}